# processo-seletivo-ewave-arquiteto-fev-2020

./: .angulardoc.json  .dockerignore  .gitignore  README.md  docker-compose.yml
FavoDeMel-API/: .gitignore  Dockerfile  FavoDeMel.sln
FavoDeMel-API/src/FavoDeMel.Domain/: FavoDeMel.Domain.csproj
FavoDeMel-API/src/FavoDeMel.Domain/Entities/: Comanda.cs  Garcom.cs  Pedido.cs
FavoDeMel-API/src/FavoDeMel.Domain/Entities/Dtos/: ComandaDto.cs  GarcomDto.cs  PedidoDto.cs
FavoDeMel-API/src/FavoDeMel.Domain/Enums/: EnumSituacaoComanda.cs  EnumSituacaoPedido.cs
FavoDeMel-API/src/FavoDeMel.Domain/Exceptions/: HttpException.cs
FavoDeMel-API/src/FavoDeMel.Domain/Finders/: IComandasFinder.cs  IPedidosFinder.cs
FavoDeMel-API/src/FavoDeMel.Domain/Interfaces/: IComandasService.cs  IPedidosService.cs
FavoDeMel-API/src/FavoDeMel.Domain/Mappings/: ComandaMappingExtension.cs  PedidoMappingExtensions.cs
FavoDeMel-API/src/FavoDeMel.Domain/Repositories/: IComandasRepository.cs  IPedidosRepository.cs
FavoDeMel-API/src/FavoDeMel.Domain/Services/: ComandasService.cs  PedidosService.cs
FavoDeMel-API/src/FavoDeMel.Domain/Validations/: ComandaValidator.cs
FavoDeMel-API/src/FavoDeMel.Web.Api/: FavoDeMel.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FavoDeMel-API/src/FavoDeMel.Web.Api/Configurations/: DependencyInjectionSetup.cs  SwaggerSetup.cs
FavoDeMel-API/src/FavoDeMel.Web.Api/Controllers/: ComandasController.cs  PedidosController.cs
FavoDeMel-API/src/FavoDeMel.Web.Api/Middlewares/: ErrorHandlingMiddleware.cs
FavoDeMel-API/src/FavoDeMel.Web.Api/Properties/: launchSettings.json
FavoDeMel-Notifyer/: Dockerfile  package.json
FavoDeMel-Notifyer/src/: app.js  notificador.js  server.js
FavoDeMel-UI/: .angulardoc.json  Dockerfile  package-lock.json  package.json
(+114 files in other folders)
