<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FavoDeMel.Domain\FavoDeMel.Domain.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infrastructure.CrossCutting.IoC\FavoDeMel.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infrastructure.Data\FavoDeMel.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infrastructure.MongoDB\FavoDeMel.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
